<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite Food</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <li><a href="iindex.html">Home</a></li>
        <li><a href="neighborhood.html">Neighborhood Walks</a></li>
        <li><a href="parks.html">Walks in the Park</a></li>
    </header>
    <main>
        <h1>
            My favorite Foods
        </h1>
        <p>This is the list of my favorite foods: </p>
        <ol>
            <li>
                <div id="Number 1">                    
                    <img src="img/nem.jpg" alt="Nem" style="width:300px;height:250px;">
                    <h4>Number 1: Nem</h4>
                </div>
            </li>
            <li>
                <div id="Number 2">                    
                    <img src="img/phobo.jpg" alt="Pho bo" style="width:300px;height:250px;">
                    <h4>Number 2: Phở Bò</h4>
                </div>
            </li>
            <li>
                <div id="Number 3"></div>                
                <img src="img/bunbohue.jpg" alt="bun bo hue" style="width:300px;height:250px;">
                <h4>Number 3: Bún Bò Huế</h4>
                </div>
            </li>
            <li>
                <div id="Number 4"></div>
                <img src="img/chamuc.jpg" alt="cha muc" style="width:300px;height:250px;">
                <h4>Number 4: Chả Mực</h4>
                </div>
            </li>
            <li>
                <div id="Number 5"></div>
                <img src="img/chaosuongquay.jpg" alt="cao suon" style="width:300px;height:250px;">
                <h4>Number 5: Cháo sườn</h4>
                </div>
            </li>
        </ol>
    </main>
    <footer>
        <a href="#Number 1">Click here to go to my Number 1</a><br>
        <a href="#Number 2">Click here to go to my Number 2</a><br>
        <a href="#Number 3">Click here to go to my Number 3</a>
    </footer>
</body>

</html>